# ProEspaco

./: .gitignore
Back/ProEspaco.API/: ProEspaco.API.csproj  ProEspaco.API.sln  Program.cs  Startup.cs
Back/ProEspaco.Business/Entities/: Agendamento.cs  Cliente.cs  ConsultaRealizada.cs  Servico.cs  ServicoSubtipo.cs
Back/ProEspaco.Business/Entities/Enums/: EnumSituacao.cs
Back/ProEventos.Repository/: ProEventos.Repository.csproj
Back/src/ProEspaco.API/: ProEspaco.API.csproj  ProEspaco.API.sln  Startup.cs  appsettings.Development.json
Back/src/ProEspaco.API/Controllers/: ClientesController.cs  EspacoController.cs
Back/src/ProEspaco.API/Properties/: launchSettings.json
Back/src/ProEspaco.Application/: ProEspaco.Application.csproj
Back/src/ProEspaco.Application/AppServices/: ClienteAppService.cs
Back/src/ProEspaco.Application/DTOs/: ClienteDTO.cs
Back/src/ProEspaco.Application/Helpers/: ProEspacoProfile.cs
Back/src/ProEspaco.Application/Interfaces/: IClienteAppService.cs
Back/src/ProEspaco.Business/: ProEspaco.Business.csproj
Back/src/ProEspaco.Business/Entities/: Agendamento.cs  Cliente.cs  Servico.cs  ServicoSubtipo.cs
Back/src/ProEspaco.Business/Entities/Enums/: EnumSituacao.cs
Back/src/ProEspaco.Business/Interfaces/Repository/: IClienteRepository.cs  IMainRepository.cs
Back/src/ProEspaco.Data/: ProEspaco.Data.csproj
Back/src/ProEspaco.Data/Context/: ProEspacoContext.cs
Back/src/ProEspaco.Data/Mappings/: AgendamentoMapping.cs  ClienteMapping.cs  ServicoMapping.cs  ServicoSubtipoMapping.cs
Back/src/ProEspaco.Data/Migrations/: 20221027140238_Initial.Designer.cs  20221027140238_Initial.cs  20221027145311_InitialFix.Designer.cs  20221027145311_InitialFix.cs  20221028145721_RemoveSobrenome.Designer.cs  20221028145721_RemoveSobrenome.cs  ProEspacoContextModelSnapshot.cs
Back/src/ProEspaco.Data/Repository/: ClienteRepository.cs  MainRepository.cs
Front/ProEspaco/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ProEspaco/src/: index.html  styles.scss
Front/ProEspaco/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEspaco/src/app/clientes-cadastro/: clientes-cadastro.component.css  clientes-cadastro.component.html  clientes-cadastro.component.spec.ts  clientes-cadastro.component.ts
Front/ProEspaco/src/app/clientes-home/: clientes-home.component.css  clientes-home.component.html  clientes-home.component.spec.ts  clientes-home.component.ts
Front/ProEspaco/src/helpers/: extractCepNumbers.ts
Front/ProEspaco/src/models/: Cliente.ts
Front/ProEspaco/src/services/: Cliente.service.ts
(+14 files in other folders)
