<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="AppServices\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEspaco.Business\ProEspaco.Business.csproj" />
    <ProjectReference Include="..\ProEspaco.Data\ProEspaco.Data.csproj" />
  </ItemGroup>

</Project>
