<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEspaco.Business\ProEspaco.Business.csproj" />
    <ProjectReference Include="..\ProEspaco.Data\ProEspaco.Data.csproj" />
  </ItemGroup>

</Project>
